<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>React + TypeScript + Replit</title>
  </head>
  <body onload="myFunction()">
    <style>
body {
  text-align: center;
  vertical-align: center;
  line-height: 100vh;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 0;
}

.container {
  display: flex;
  width: 800px;
  box-sizing: border-box;
  height: 600px;
}

.box {
  flex: 1;
  overflow: hidden;
  transition: .5s;
  line-height: 0;
  border: none;

}
      
.box:hover {
  flex: 1 1 80%;
  width: 700px;
  height: 100%;
  background-position: center center;
  border: hidden;
}



.i1{
  background-image: url(i1.jpg);
  background-size: cover;
}
.i2{
  background-image: url(i1.jpg);
  background-position: -66.66px 0%;
  background-size: cover;
}
.i3{
  background-image: url(i2.png);
  background-position: -133.32px 0%;
  background-size: cover;
}
.i4{
  background-image: url(i2.png);
  background-position: -200px 0%;
  background-size: cover;
}
.i5{
  background-image: url(i3.png);
  background-position: -266.64px 0%;
  background-size: cover;
}
.i6{
  background-image: url(i3.png);
  background-position: -333.33px 0%;
  background-size: cover;
}
.i7{
  background-image: url(i4.png);
  background-position: -400px 0%;
  background-size: cover;
}
.i8{
  background-image: url(i4.png);
  background-position: -466.62px 0%;
  background-size: cover;
}
.i9{
  background-image: url(i5.png);
  background-position: -533.28px 0%;
  background-size: cover;
}
.i10{
  background-image: url(i5.png);
  background-position: -600px 0%;
  background-size: cover;
}
.i11{
  background-image: url(i6.png);
  background-position: -666.66px 0%;
  background-size: cover;
}
.i12{
  background-image: url(i6.png);
  background-position: -733.26px 0%;
  background-size: cover;
}
      
    </style>
    <div id="root"></div>
    <div class="container">
      <div class="box i1"></div>
      <div class="box i2"></div>
      <div class="box i3"></div>
      <div class="box i4"></div>
      <div class="box i5"></div>
      <div class="box i6"></div>
      <div class="box i7"></div>
      <div class="box i8"></div>
      <div class="box i9"></div>
      <div class="box i10"></div>
      <div class="box i11"></div>
      <div class="box i12"></div>
    </div>
  </body>
</html>
